# Android-CleanArchitecture-Kotlin

./: build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fernandocejas/sample/core/custom_views/: Button.java  EditText.java  FontManager.java  TextView.java
app/src/main/kotlin/com/fernandocejas/sample/core/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/fernandocejas/sample/core/di/viewmodel/: ViewModelModule.kt
app/src/main/kotlin/com/fernandocejas/sample/core/extension/: Lifecycle.kt  View.kt
app/src/main/kotlin/com/fernandocejas/sample/core/interactor/: UseCase.kt
app/src/main/kotlin/com/fernandocejas/sample/core/navigation/: Navigator.kt
app/src/main/kotlin/com/fernandocejas/sample/core/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/fernandocejas/sample/features/databaseArchitecutre/: MindValleyActivityNew.kt  MindValleyFragmentNew.kt  MindValleyViewModelNew.kt
app/src/main/kotlin/com/fernandocejas/sample/features/mindvalleys/: MindValleyActivity.kt  MindValleyFailure.kt  MindValleyFragment.kt  MindValleyViewModel.kt  WebResponse.kt
app/src/main/kotlin/com/fernandocejas/sample/features/mindvalleys/converters/: Converters.kt
app/src/main/kotlin/com/fernandocejas/sample/features/mindvalleys/localDB/: MindValleyDao.kt  MindValleyDatabase.kt  MindValleyRepository.kt  RoomApi.kt  RoomService.kt
app/src/main/kotlin/com/fernandocejas/sample/features/mindvalleys/models/: CategoryPayLoad.kt  ChannelPayload.kt  EpisodePayload.kt
app/src/main/kotlin/com/fernandocejas/sample/features/mindvalleys/rv_adapter/: CategoriesAdapter.kt  ChannelsAdapter.kt  ChannelsLatestMediaAdapter.kt  ChannelsSeriesAdapter.kt  EpisodesAdapter.kt
app/src/main/kotlin/com/fernandocejas/sample/features/mindvalleys/useCases/: GetCategories.kt  GetChannels.kt  GetEpisodes.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/: MoviesApi.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/res/drawable/: ic_default_main_category_icon.xml  rounded_corner_app_background.xml
app/src/main/res/layout/: activity_layout.xml  fragment_mindvalley_dashboard.xml  item_category.xml  item_channel_media.xml  item_main_channel.xml  item_new_episode.xml  item_series.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/com/fernandocejas/sample/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/fernandocejas/sample/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
