<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@color/app_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background">

        <com.fernandocejas.sample.core.custom_views.TextView
            android:id="@+id/tv_channels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:text="Channels"
            android:textColor="@color/text_color_heading"
            android:textSize="@dimen/heading_30px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tvfonts="font_bold" />

        <!--        todo remove later-->
        <com.fernandocejas.sample.core.custom_views.TextView
            android:id="@+id/tv_new_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="New Episodes"
            android:textColor="@color/text_color_heading"
            android:textSize="@dimen/heading_17px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_channels"
            app:tvfonts="font_bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_episodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_new_episodes" />

        <View
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#3C434E"
            app:layout_constraintTop_toBottomOf="@id/rv_main_episodes" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sc_main_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vv">

            <LinearLayout
                android:id="@+id/person_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sc_main_channel"
            app:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>