<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp">

    <ImageView
        android:id="@+id/iv_series_icon"
        android:layout_width="@dimen/_260sdp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="@dimen/_150sdp" />

    <com.fernandocejas.sample.core.custom_views.TextView
        android:id="@+id/tv_series_heading"
        android:layout_width="@dimen/_258sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:maxLines="2"
        android:minLines="2"
        android:text="The Cure for Loneliness"
        android:textColor="@color/white"
        android:textSize="@dimen/heading_13px"
        app:tvfonts="font_bold" />


</LinearLayout>